
#!/bin/bash

#=================================================
#
# Services Accounts / Passwords & Settings
#
#=================================================
# Grafana
#-------------------------------------------------
PORT_Grafana=3000
GRAFANA_PASSWORD=password

#=================================================
#
# DataBase Informations
#
#=================================================
# DB
#-------------------------------------------------
DB_HOST=HostOrIp
DB_PORT=3306
DB_NAME=hawkeye
DB_USER=user
DB_PASSWORD=password

#=================================================
#
# Docker RAM limitation
#
#=================================================
# RAM SWAP
#-------------------------------------------------
RAM_MAX_SWAP=300m
#-------------------------------------------------
# MysqlD Exporter
#-------------------------------------------------
RAM_MAX_EXPORTER_DB=50m
#-------------------------------------------------
# Site Controll
#-------------------------------------------------
RAM_MAX_Controll_Prometheus=150m
RAM_MAX_Controll_Grafana=100m